<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_background"
    tools:context="com.example.ruslanio.androidhackaton.MainActivity">


    <LinearLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:background="@color/colorPrimaryDark"
        app:bb_activeTabColor="@color/active_white"
        app:bb_badgesHideWhenActive="false"
        app:bb_inActiveTabColor="@color/inactive_grey"
        app:bb_tabXmlResource="@xml/bottom_bar_tabs"/>
    <!--app:bb_behavior="shifting"-->

</LinearLayout>
