<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/tab_item_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_car_mark"
                style="@style/Label.Bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Toyota"
                android:textSize="@dimen/extra_large_text_size"/>

            <TextView
                android:id="@+id/tv_car_model"
                style="@style/Label.Bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Corolla"
                android:textSize="@dimen/extra_large_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Label.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/reg_number"
                android:textSize="@dimen/large_text_size"/>

            <TextView
                android:id="@+id/tv_car_number"
                style="@style/Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="е777кх166"/>

        </LinearLayout>

        <include layout="@layout/strip"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Label.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/year_of_release"
                android:textSize="@dimen/large_text_size"/>

            <TextView
                android:id="@+id/tv_car_release_year"
                style="@style/Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1997"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Label.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l_s"
                android:textSize="@dimen/large_text_size"/>

            <TextView
                android:id="@+id/tv_car_horse_power"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Label.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insuranse_policy_number"
                android:textSize="@dimen/large_text_size"/>

            <TextView
                android:id="@+id/tv_car_insuranse_policy_number"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Label.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insuranse_policy_serial"
                android:textSize="@dimen/large_text_size"/>

            <TextView
                android:id="@+id/tv_car_insuranse_policy_serial"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Label.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vin_number"
                android:textSize="@dimen/large_text_size"/>

            <TextView
                android:id="@+id/tv_car_vin_number"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0103"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Label.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pts_number"
                android:textSize="@dimen/large_text_size"/>

            <TextView
                android:id="@+id/tv_car_pts_number"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="763771"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Label.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pts_serial"
                android:textSize="@dimen/large_text_size"/>

            <TextView
                android:id="@+id/tv_car_pts_serial"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9210"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Label.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pts_from_who"
                android:textSize="@dimen/large_text_size"/>

            <TextView
                android:id="@+id/tv_car_pts_by_who"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отделом УФМС а дальше мне похер все равно это никто не увидит."/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>